# JAVA_WEB_2020

./: .classpath  README.md  home.html  index.html  member.html  register.html  servlet 需求文件.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.plugins/org.eclipse.e4.workbench/: workbench.xmi
SQL/: MEMBER.sql
WEB-INF/: Forum Prototype.key  Forum Prototype.pptx  servlet 需求文件.txt  servlet需求.txt  web.xml
WEB-INF/sql/: ARTICLE.sql  COMMENT.sql  MEMBER.sql
WEB-INF/src/: .Hello.java.swp  Comment.java  Login.java  Reply.java
WEB-INF/src/bean/: Article.java
WEB-INF/src/connection/: DBConnection.java  DBConnectionFactory.java
WEB-INF/src/dao/: ArticleDao.java  GenericBackendDao.java
WEB-INF/test/: db_article.csv  db_member.csv
WEB-INF/web_forum/: Hello.java
WEB-INF/webpage/: demo.html  login.html  new-post.html  register.html  reply.html  search.html  template.html  test.html
jsp/: article.jsp  login.jsp  new-post.jsp
sql/: ARTICLE.sql
src/: Login.java  RegisterError.java  RegisterSuccess.java
test/: db_article.csv  db_member.csv
web_forum/: .project  pom.xml
web_forum/src/main/java/com/lance/web_forum/: Hello.java
web_forum/src/main/java/com/lance/web_forum/bean/: Article.java  Comment.java  Member.java
web_forum/src/main/java/com/lance/web_forum/controller/: NewPost.java  Reply.java  Search.java
web_forum/src/main/java/com/lance/web_forum/dao/: ArticleDao.java  ArticleDaoImpl.java  CommentDao.java  CommentDaoImpl.java  GenericBackendDao.java  MemberDao.java  MemberDaoImpl.java
web_forum/src/main/webapp/: demo.jsp  home.jsp  my-questions.jsp  register.jsp  search.jsp  success.jsp
web_forum/src/test/java/com/lance/web_forum/: AppTest.java  Combination.java  DaoTestMain.java  TestRunner.java
webpage/: index.html  login.html  member.html  new-post.html  register.html
